{
  "name": "taskflow-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@babel/plugin-transform-arrow-functions": "^7.29.7",
    "@babel/plugin-transform-react-jsx-self": "^7.29.7",
    "@babel/plugin-transform-react-jsx-source": "^7.29.7",
    "@babel/plugin-transform-regenerator": "^7.29.8",
    "@babel/plugin-transform-shorthand-properties": "^7.29.7",
    "@babel/plugin-transform-template-literals": "^7.29.7",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native/babel-preset": "^0.86.3",
    "@react-native/metro-babel-transformer": "^0.86.3",
    "@react-native/metro-config": "^0.86.3",
    "@reduxjs/toolkit": "^2.13.0",
    "@types/react-test-renderer": "^19.3.0",
    "babel-plugin-syntax-hermes-parser": "^0.36.0",
    "expo": "~57.0.26",
    "expo-constants": "~57.0.20",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.24",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "hermes-parser": "^0.36.0",
    "react": "19.2.3",
    "react-dom": "^19.3.0",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "^3.3.0",
    "react-native-is-edge-to-edge": "^1.3.1",
    "react-native-reanimated": "^4.7.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-worklets": "^0.13.0",
    "react-redux": "^9.3.0",
    "scheduler": "^0.28.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "private": true
}
